/* style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  background-color: #eaf6f6; /* Light teal */
  color: #2c3e50; /* Navy blue */
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* HEADER */
.main-header {
  background-color: #00796b; /* Teal */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 999;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 1.8rem;
  font-weight: 600;
  color: #ffffff; /* White */
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  font-weight: 500;
  color: #ffffff; /* White */
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #004d40; /* Dark teal */
}

/* HERO */
.hero {
  background: linear-gradient(135deg, #00796b 0%, #004d40 100%); /* Teal gradient */
  padding: 80px 20px;
  text-align: center;
  color: #ffffff; /* White */
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn-primary {
  background-color: #ffffff; /* White */
  color: #00796b; /* Teal */
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  transition: background 0.3s, color 0.3s;
}

.btn-primary:hover {
  background-color: #004d40; /* Dark teal */
  color: #ffffff; /* White */
}

/* PRODUCTS */
.products-section {
  padding: 60px 0;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  color: #2c3e50; /* Navy blue */
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}

.product-card {
  background: #ffffff; /* White */
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-8px);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
}

.product-card h3 {
  margin-top: 1rem;
  font-size: 1.1rem;
  color: #2c3e50; /* Navy blue */
}

.product-card .price {
  margin: 0.5rem 0;
  font-weight: bold;
  color: #00796b; /* Teal */
}

.btn-secondary {
  background-color: #00796b; /* Teal */
  color: #ffffff; /* White */
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-secondary:hover {
  background-color: #004d40; /* Dark teal */
}

/* FOOTER */
.main-footer {
  background-color: #e0f2f1; /* Light teal */
  padding: 1.5rem 0;
  text-align: center;
  font-size: 0.95rem;
  color: #2c3e50; /* Navy blue */
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .header-flex {
    flex-direction: column;
    gap: 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }
}
